/********* K.C BEAUTY *********/

/* GENERAL */
.gold-heading-shadow {
    /* text-shadow: rgb(210 170 71) 2px 2px 8px; */
    text-shadow: rgb(210 170 71) 4px 4px 8px;
}

/* HEADER */

.header {
    background-image: url('./pictures/whitebk.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    padding: 1vw;
    height: 100vh;
    position: relative;
    
}

.main-header {
    color: wheat;
    text-align: center;
    font-size: 4.5vw;
    margin-top: 18vw;
    text-shadow: rgb(109, 78, 1) 4px 4px 6px;
   
}

.little-moto {
    font-weight: bold;
    font-style: italic;
    font-size: 1.4vw;
    text-align: left;
    margin-top: 20.8vw;
    position: absolute;
    left: 1vw;
    bottom: 1.5vw;
}

/* Hamburger Icon */
/* Icon 1 */

#hamburgerBtn {
    width: 13.5vw;
    height: 10vw;
    position: fixed;
    top: 4vw;
    right: 4vw;
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
    -webkit-transition: .5s ease-in-out;
    -moz-transition: .5s ease-in-out;
    -o-transition: .5s ease-in-out;
    transition: .5s ease-in-out;
    cursor: pointer;
    z-index: 3;
    display: none;
  }
  
  #hamburgerBtn span {
    display: block;
    position: absolute;
    height: 2.2vw;
    width: 100%;
    background: #cfb178;
    border-radius: 9px;
    opacity: 1;
    left: 0;
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
    -webkit-transition: .25s ease-in-out;
    -moz-transition: .25s ease-in-out;
    -o-transition: .25s ease-in-out;
    transition: .25s ease-in-out;
  }

  #hamburgerBtn.open span {
    background: #f3e0be;
  }
  
  
  /* Icon 3 */
  
  #hamburgerBtn span:nth-child(1) {
    top: 0px;
  }
  
  #hamburgerBtn span:nth-child(2),#hamburgerBtn span:nth-child(3) {
    top: 4.2vw;
  }
  
  #hamburgerBtn span:nth-child(4) {
    top: 8.4vw;
  }
  
  #hamburgerBtn.open span:nth-child(1) {
    top: 4.2vw;
    width: 0%;
    left: 50%;
  }
  
  #hamburgerBtn.open span:nth-child(2) {
    -webkit-transform: rotate(45deg);
    -moz-transform: rotate(45deg);
    -o-transform: rotate(45deg);
    transform: rotate(45deg);
  }
  
  #hamburgerBtn.open span:nth-child(3) {
    -webkit-transform: rotate(-45deg);
    -moz-transform: rotate(-45deg);
    -o-transform: rotate(-45deg);
    transform: rotate(-45deg);
  }
  
  #hamburgerBtn.open span:nth-child(4) {
    top: 18px;
    width: 0%;
    left: 50%;
  }
  
  


/* NAVBAR */

.navBar {
    background-image: url('./pictures/wood.jpeg');
    background-size: cover;
    text-align: center;
    position: fixed;
    z-index: 1;
    width: 100vw;
}

.menu-logo {
    float: left;
    height: 55px;
    width: 55px;
    border-radius: 15px;
    margin-top: 5px;
    margin-left: 7px;
    box-shadow: 0 0 2px 2px wheat;
}

.topnav {
    overflow: hidden;
}

  /* Style the links inside the navigation bar */
.topnav a {
    float: right;
    display: block;
    color: #f2f2f2;
    text-shadow: black 1px 1px 2px;
    text-align: center;
    padding: 20px 40px;
    text-decoration: none;
    /* text-decoration-line: underline; */
    font-size: 20px;
}

/* Change the color of links on hover */
.topnav a:hover {
    text-shadow: gold 1px 1px 2px;
}

/* Add an active class to highlight the current page */
.topnav a.active {
    color: white;
    text-shadow: gold 1px 1px 3px;
}

/* Hide the link that should open and close the topnav on small screens */
.topnav .icon {
    display: none;
}


/* ABOUT */

.about {
    background-image: url('./pictures/pinkNail.jpeg');
    background-image: url('./pictures/about-nails.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    text-align: center;
    height: 100vh;   
    scroll-margin-top: 5vw;
}

.about-header {
    margin-top: 5vw;
    font-size: 2.5vw;
    text-align: right;
    margin-right: 6vw;
}

.about p {
    font-size: 1.46vw;
    margin-top: 6vw;
    text-align: right;
    width: 30vw;
    margin-right: 6vw;
    font-weight: 400;
}

/* ABOUT - PARALLAX */
.parallax {
    background-image: url("./pictures/about-bg.jpg");
    background-image: url("./pictures/nailss.jpeg");
    min-height: 55vh;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}


/* GALLERY */
.gallery {
    background-image: linear-gradient(#edc7c0, white);
    background-image: linear-gradient(white, #eed8d4);
    height: 155vh;
    text-align: center;
    scroll-margin-top: -25vw;
}

.gallery-header {
    margin-top: 0vw;
    padding-top: 3.5vw;
    font-size: 2.4vw;
}

.image-gallery {
    width: 50vw;
    margin: auto;
    padding-top: 3vw;
    position: relative;
    z-index: 0;
}

.image-gallery-slide img {
    width: 300px;
    height: 320px;
    border-radius: 30px;
}

.image-gallery-thumbnails {
    margin-top: 3vw;
}

.fullscreen .image-gallery-slide-wrapper {
    position: relative;
    width: 50vw;
    margin: auto;
    margin-top: 15vw;
}

/* SPECIALS */
.specials{
    height: 97vh;
    background-size: 100% auto;
    text-align: center;
    box-sizing: border-box;
    position: relative;
    scroll-margin-top: 1.5vw;
}

.specials::after {
    content: "";
    background: url('./pictures/pink.jpeg');
    background-size: 100% auto;
    opacity: 0.55;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    position: absolute;
    z-index: -1;   
  }

.specials-header {
    margin-top: 0;
    padding-top: 4.5vw;
    font-size: 2.5vw;
    margin-bottom: 6.5vw;
    /* color: #fff; */
}

.specials-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    width: 68vw;
    margin: auto;
}

.specials-container .col {
    max-width: unset !important;
    width: 20%;
    background: linear-gradient(45deg, rgb(235 194 190), transparent);
    background: linear-gradient(45deg, #ffffffb5, transparent);
}

.specials-container .col .card {
    width: 100%;
}

.specials-container .col .card img.img-fluid {
    width: 100% !important;
    height: 13vw !important;
    object-fit: cover;
}

.specials-container .col .card h4.card-title {
    font-family: inherit !important;
    font-size: 1.2vw !important;
}

.card-spe:hover{
  box-shadow: lightpink 0 0 2px 3px;
}

/* CONTACT */

.contact {
    height: 100vh;
    background-image: url('./pictures/redPhine.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    text-align: center;
}

.contact-header {
    margin-top: 0vw;
    padding-top: 6.5vw;
    font-size: 2.5vw;
}

.contact-content {
    text-align: right;
    margin-top: 5vw;
    margin-right: 5vw;
}

.icons-container {
    margin-top: 7vw;
}

/* contact - table */
.contact-details td{
    padding: 5px;
    font-size: 24px;
}

.td-head {
    font-weight: bold;
}

.fa-instagram {
  font-size: 2vw;
 
}

.fa-facebook-square{
  font-size: 2vw;
}

.a-icons {
    color: black;
    padding: 25px;
}

.a-icons:hover {
    color: goldenrod;
    transition-duration: 0.3s;
}

/** Laptop CSS (Gallery) **/
@media (max-width: 1350px) {
	
    .gallery {
        scroll-margin-top: -22vw;
    }
    
    .gallery-header {
        margin-top: 0vw;
        margin-bottom: -0.5vw;
        padding-top: 3vw;
        font-size: 2.4vw;
    }
    
}


/***  MOBILE CSS  ***/


@media (max-width: 1024px) {
    /* NavBar */
    .navBar {
        height: 100vh;
        transform: translateX(100%);
        transition: 0.4s linear;
    }

    .navBar.open {
        transform: translateX(0%);
        transition: 0.4s linear;
    }
    
    div#myTopnav {
        display: flex;
        flex-direction: column;
        margin-top: 22vw;
    }

    .topnav a {
        float: unset;
        color: #f2f2f2;
        text-shadow: black 2px 2px 4px;
        font-size: 7vw;
        font-weight: 700;
    }

    #hamburgerBtn {
        display: block;
    }


    /* Main Header */
    h1.main-header {
        font-size: 12vw;
        margin-top: 45vw;
    }

    p.little-moto {
        position: unset;
        font-size: 4.66vw;
        margin: auto;
        margin-top: 19vw;
        width: fit-content;
    }

    /* About */
    .about {
        background-image: url(/K.C-Beauty/static/media/about-nails.fd3fa3a3.jpg);
        background-size: 170% auto;
        background-position: left bottom;
        height: 100vh;
    }

    .about-header {
        padding-top: 16vw;
        font-size: 8vw;
        margin-right: 14vw;
    }
    
    
    .about p {
        font-size: 4.5vw;
        margin-top: 6vw;
        width: 72vw;
        margin-right: 14vw;
        font-weight: 400;
    }
    
    /* Specials */
    .specials {
        height: 100vh;
        scroll-margin-top: 0vw;
    }

    .specials-header {
        padding-top: 22vw;
        font-size: 8vw;
        margin-right: 14vw;
        text-align: right;
    }

    .specials-container {
        flex-wrap: nowrap;
        flex-direction: column;
        width: 75vw;
        margin-top: 12vw;
    }

    .specials-container .col {
        width: 100%;
        margin-bottom: 7vw;
    }

    .specials-container .col .card {
        display: flex;
    }

    .specials-container .col .card .view, .specials-container .col .card .card-body {
        width: 50%;
        height: 100%;
    }

    .Ripple-parent {
        height: 26.2vw;
    }
    
    .specials-container .col .card img.img-fluid {
        height: 100% !important;
    }

    .specials-container .col .card h4.card-title {
        font-size: 4vw !important;
        margin-top: 3vw;
        margin-bottom: 2vw;
    }
    
    .specials-container .col .cardp.card-text {
        margin-bottom: 1vw;
        margin-top: 1vw;
    }

    .parallax {
        min-height: 30vh;
        display: none;
    }

    /**  Gallery  **/
    
    .gallery {
        height: 100vh;
        scroll-margin-top: 0vw;
    }

    .gallery-header {
        padding-top: 22vw;
        font-size: 8vw;
        margin-right: 14vw;
        text-align: right;
    }

    .image-gallery-right-nav {
        right: -17vw !important;
    } 
    
    .image-gallery-left-nav {
        left: -17vw !important;
    }

    .image-gallery-thumbnail .image-gallery-thumbnail-inner {
        position: relative;
        height: 20vw;
    }
    
    .image-gallery-thumbnail .image-gallery-thumbnail-image {
        vertical-align: middle;
        width: 100%;
        height: 100%;
        line-height: 0;
        object-fit: cover;
    }

    .image-gallery-thumbnails-wrapper {
        display: none;
    }

    /**  Contact  **/

    .contact {
        background-size: cover;
        background-position: -60vw bottom;
    }

    .contact-header {
        padding-top: 22vw;
        font-size: 8vw;
        margin-right: 14vw;
        text-align: right;
    }

    .contact-details td {
        padding: 1.2vw;
        font-size: 4.6vw;
    }
    
    table.contact-details {
        margin-right: 7vw;
        margin-top: 27vw;
    }
    
    .icons-container {
        margin-top: 11vw;
        margin-right: 9vw;
        width: 31vw;
        display: flex;
        justify-content: space-between;
    }
    
    .a-icons {
        color: black;
        padding: 0vw;
        width: 40%;
    }
    
    .fa-instagram, .fa-facebook-square {
        font-size: 10vw;
    }
    
    

}